
server.port = 8080

spring.thymeleaf.cache=false

spring.datasource.url=${JDBC_DATABASE_URL:}


# MySQL username and password
spring.datasource.username=${JDBC_DATABASE_USERNAME:}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:}
spring.datasource.driverClassName=${JDBC_DATABASE_DRIVER:}

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.dbcp.test-while-idle=true	
spring.datasource.dbcp.validation-query=SELECT 1

spring.jpa.properties.hibernate.format_sql = true

spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_HIBERNATE_DIALECT:}



